<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Potfolio</title>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "SMWShqjFEDCtxGXsK",
            });
        })();
    </script>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --main-dark-grey: #212121;
            --main-yellow: background: #FF416C;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            --grey: #313131;
        }

        html {
            scroll-behavior: smooth;
        }

        /*------------ Nav bar ------------*/

        nav {
            position: fixed;
            width: 100%;
            background-color: var(--main-dark-grey);
            box-shadow: 0 1px 0 black;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
            /* Align items vertically */
            gap: 30px;
            /* Add space between items */
            padding: 10px;
            margin: 0;
            list-style: none;
        }

        nav ul li {
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 15px;
            font-family: 'Manjari', sans-serif;
            color: white;
            transition: all 0.3s linear;
            position: relative;
        }

        nav ul li a:hover {
            color: #FF454D;
        }

        nav ul li a:before {
            content: "";
            position: absolute;
            bottom: -5px;
            width: 0;
            height: 2px;
            background: var(--main-yellow);
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.5s;
        }

        nav ul li a:hover:before {
            width: 100%;
        }

        /*------------ Home section ------------*/

        #welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #5db7ff;
            /* background-color: var(--main-yellow); */
        }


        h1 {
            color: var(--main-dark-grey);
            font-family: 'Raleway', cursive;
            font-size: 80px;
            font-weight: bold;
            cursor: default;
        }


        #welcome-section>p {
            font-family: 'Manjari', sans-serif;
            font-size: 30px;
            margin-top: 20px;
            cursor: default;
            padding: 0 18vw 0 18vw;
        }

        /*------------ Projects section ------------*/

        h2 {
            font-size: 40px;
            text-align: center;
            font-family: 'Manjari', sans-serif;
            font-weight: 100;
            padding-top: 80px;
            padding-bottom: 60px;
            cursor: default;
            color: white;
        }

        #projects {
            background-color: var(--main-dark-grey);
            padding: 20px;
            padding-bottom: 30px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .projects-grid div {
            background: var(--grey);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .projects-grid div:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .project-tile a {
            text-decoration: none;
        }

        .project-tile p {
            color: white;
            text-align: center;
            font-family: 'Manjari', sans-serif;
            font-weight: 100;
            padding: 20px;
            font-size: 18px;
            background-color: var(--main-dark-grey);
            margin: 0;
            transition: color 0.3s ease;
        }

        .project-tile p:hover {
            color: #FF454D;
        }

        .btn-show-all {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 30px;
            border-radius: 5px;
            font-family: 'Manjari', sans-serif;
            font-weight: 100;
            text-decoration: none;
            color: white;
            font-size: 20px;
            background: var(--grey);
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #projects {
            text-align: center;
        }

        .btn-show-all:hover {
            color: #FF454D;
            background-color: var(--main-dark-grey);
        }

        .btn-show-all>i {
            margin-left: 5px;
            transition: transform 0.2s ease-out;
        }

        .btn-show-all:hover>i {
            transform: translateX(5px);
        }

        /*------------ Contacts section ------------*/

        #contact {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #dbe7f7;
            padding: 20px;
            box-sizing: border-box;
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            width: 100%;
            gap: 40px;
        }

        .contact-left {
            flex: 1;
            text-align: center;
        }

        h3 {
            color: var(--main-dark-grey);
            font-family: 'Raleway', cursive;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .contact-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .contact-details {
            text-decoration: none;
            color: var(--main-dark-grey);
            font-size: 20px;
            font-family: 'Manjari', sans-serif;
            transition: transform 0.2s ease-in-out;
        }

        .contact-details:hover {
            transform: scale(1.1);
        }

        .contact-right {
            flex: 1;
        }

        #contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-family: 'Manjari', sans-serif;
            font-size: 18px;
            margin-bottom: 5px;
            color: var(--main-dark-grey);
        }

        input,
        textarea {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            outline: none;
            background: #fff;
        }

        input:focus,
        textarea:focus {
            border-color: #ff454d;
        }

        textarea {
            resize: none;
        }

        .btn-submit {
            padding: 10px 20px;
            background-color: var(--main-dark-grey);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #ff454d;
        }


        /*---------------About me ------------------ */

        #about-me {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #5db7ff;
            padding: 20px;
            box-sizing: border-box;
        }




        .about-container {
            display: flex;
            flex-direction: row;
            /* Align left and right side by side */
            gap: 50px;
            align-items: center;
            max-width: 1200px;
            width: 100%;
        }


        .about-left {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .image-container img {
            max-width: 120px;
            /* Set the size of the image */
            height: 120px;
            /* Maintain a square shape */
            border-radius: 50%;
            /* Make the image circular */
            object-fit: cover;
            /* Ensures the image is not distorted */
            overflow: hidden;
            /* Prevent any overflow outside the circle */

        }

        .name-container {
            margin-top: 20px;
        }

        .name-container h3 {
            font-size: 28px;
            color: #333;
        }

        .name-container p {
            font-size: 18px;
            color: #555;
        }

        .about-right {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 600px;
        }

        .skills-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* .skills-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      height: auto;
    }

    .skills-box h4 {
      font-size: 20px;
      color: #333;
      margin-bottom: 15px;
    }

    .skills-box ul {
      list-style-type: none;
      padding: 0;
    }

    .skills-box ul li {
      font-size: 16px;
      margin: 5px 0;
      color: #666;
    } */

        .skills-box {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
            /* Adjust based on your layout */
            margin: 0 auto;
            background-color: #f9f9f9;
        }

        .skills-box h4 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .skills-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .skill-icon {
            height: 40px;
            width: auto;
            transition: transform 0.3s ease;
            /* margin: 5px; */
        }

        .skill-icon:hover {
            transform: scale(1.2);
        }




        /*------------- Mobile Version --------------*/
        @media (max-width: 650px) {
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                /* Prevent horizontal scrolling */
            }

            h1,
            h3 {
                font-size: 24px;
                /* Ensure titles fit smaller screens */
            }

            p {
                font-size: 14px;
                /* Smaller font for readability */
                line-height: 1.5;
                /* Improve spacing between lines */
                text-align: center;
            }

            .img_class img {
                text-align: center;
                width: 100px;
                height: 100px;
            }

            .about-container {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                /* Reduced spacing */
                padding: 10px;
                /* Add padding for small screens */
            }

            .image-container img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                /* Ensure circular image */
                object-fit: cover;
                /* Maintain aspect ratio */
            }

            .projects-grid {
                display: flex;
                flex-direction: column;
                gap: 15px;
                /* Smaller gaps between projects */
            }

            .skills-box {
                width: 92%;
                /* Full width for small screens */
                text-align: center;
                /* Center align text */
                height: 108px;
            }

            .skills-box ul li {
                font-size: 10px;
            }

            .skill-icon {
                height: 17px;
                width: 35px;
            }

            #contact .contact-container {
                flex-direction: column;
                gap: 20px;
                padding: 15px;
            }

            .contact-left,
            .contact-right {
                width: 100%;
                /* Stack contact sections */
            }
        }


        /*------------- Tablet Version --------------*/
        @media (min-width: 651px) and (max-width: 1050px) {

            h1,
            h3 {
                font-size: 42px;
                /* Slightly larger for tablets */
            }

            .about-container {
                flex-direction: column;
                /* align-items: flex-start; */
                gap: 20px;
            }

            .about-right {
                max-width: 80%;
                /* Reduce width for better alignment */
            }

            .skills-box {
                width: 100%;
                height: 120px;
            }

            .skills-box ul li {
                font-size: 12px;
            }

            .skill-icon {
                height: 26px;
                width: 35px;
            }

            .projects-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
            }

            #contact .contact-container {
                flex-direction: column;
                gap: 20px;
            }

            .contact-left,
            .contact-right {
                width: 100%;
                /* Full width for better stacking */
            }
        }

        /*------------- Desktop Enhancements --------------*/
        @media (min-width: 1025px) {
            .about-container {
                gap: 90px;
                /* Consistent spacing on larger screens */
            }

            .projects-grid {
                grid-template-columns: repeat(3, 1fr);
                /* Standard layout for larger screens */
                gap: 30px;
            }

            .skills-box {
                margin-top: 10ox;
                width: 90%;
            }

            .btn-show-all {
                margin-top: 30px;
            }

            .contact-container {
                flex-direction: row;
                gap: 50px;
            }

            .contact-left,
            .contact-right {
                width: 50%;
            }
        }


        footer {
            background-color: #212121;
            padding: 0.8vw;
            color: #FBFBFB;


        }

        .p {
            color: #FBFBFB;
        }
    </style>
</head>

<body>

    <link href="https://fonts.googleapis.com/css?family=Manjari|Raleway&display=swap" rel="stylesheet">

    <nav id="navbar">
        <ul class="nav-list">
            <li><a href="#welcome-section">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
        </ul>
    </nav>

    <div>

        <section id="welcome-section">

            <div class="img_class">
                <img src="https://avatars.githubusercontent.com/u/107772484?s=400&u=c72968f921d0759b7f86d0bb9db2eb982d1f128e&v=4"
                    alt="Manish kumar" style="border-radius: 50%; width: 150px; height: 150px;">
            </div>
            <h1>Hello, I'm <span style="color: white;">Manish-kumar</span></h1>
            <p>I am a Full Stack Web Developer</p>
            <!-- <button style="padding: 20px; margin: 10px; border: none; background-color: rgb(30, 29, 29); color: #FBFBFB;"
        onclick="window.location.href = 'path/to/your/resume.pdf';">Download Resume..</button> -->
            <a href="https://drive.google.com/file/d/1oPmr6e1N_Ol8zj7O2Q2Fq8LAGisyphHy/view?usp=drive_link" download
                target="_blank">
                <button
                    style="padding: 20px; margin: 10px; border: none; background-color: rgb(30, 29, 29); color: #FBFBFB;">Download
                    Resume</button>
            </a>



        </section>
    </div>

    <section>

    </section>

    <section id="projects">
        <h2>These are some my projects</h2>
        <div class="projects-grid">

            <div class="project-tile">
                <a href="https://github.com/hellotechmanish/Admin_pannel_ecom" target="_blank">
                    <img src="https://www.bootstrapdash.com/wp-content/uploads/2020/12/CORONA-FREE-OUTER.jpg"
                        alt="Indian Flag">
                    <p>Admin_pannel_ecom </p>
                </a>
            </div>

            <div class="project-tile">
                <a href="https://github.com/hellotechmanish/QR-Code_Genrator" target="_blank">
                    <img src="./image/QR-Code_Genrator.jpg" alt="Pomodoro Clock">
                    <p>QR-Code_Genrator</p>
                </a>
            </div>

            <div class="project-tile">
                <a href="https://github.com/hellotechmanish/nodeMailer" target="_blank">
                    <img src="./image/NodeMailer.png" alt="Random Movie Quote Machine">
                    <p>NodeMailer</p>
                </a>
            </div>

            <div class="project-tile">
                <a href="https://codepen.io/hellotechmanish/pen/bGOjEqy" target="_blank">
                    <img src="https://i.ibb.co/QYjxr8Y/Screenshot-342.png" alt="Calculator">
                    <p>Calculator (using React & JQuery)</p>
                </a>
            </div>


        </div>

        <a href="./project.html" class="btn-show-all" target="_blank">
            Show all <i class="fas fa-chevron-right"></i>
        </a>
    </section>


    <!-- 
  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Check out some of my recent projects below.</p>
    <div class="portfolio-content">
      Add portfolio items here
    </div>
  </section> -->

    <section id="about-me">
        <!-- <h2>About Me</h2> -->
        <div class="about-container">
            <!-- Left: Image and Name -->
            <div class="about-left">
                <div class="image-container">
                    <img src="https://scontent.fdel11-2.fna.fbcdn.net/v/t39.30808-6/297520365_1667686133616134_6960917508859215934_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=0_mKyiuWVsUQ7kNvgGoXlhl&_nc_zt=23&_nc_ht=scontent.fdel11-2.fna&_nc_gid=AJ6GaQQLuQbppK6e-zTLx-b&oh=00_AYBPUaDbXX2y_BthrMlB7RtFB1BjN3ZKoc-OjMw4Ktm76g&oe=6760BCFF"
                        alt="Manish Kumar" />
                </div>
                <div class="name-container">
                    <h3>Manish Kumar</h3>
                    <p>Passionate Web Developer specializing in Node.js, JavaScript, and REST APIs.</p>
                </div>
            </div>

            <!-- Right: Skills Section (Frontend, Backend, Tools) -->
            <div class="about-right">
                <div class="skills-container">
                    <div class="skills-box">
                        <h4>Frontend</h4>
                        <div class="skills-row">
                            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg"
                                    alt="HTML5" />
                            </a>
                            <a href="https://www.w3schools.com/css/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/css3-original-wordmark.svg"
                                    alt="CSS3" />
                            </a>
                            <a href="https://www.javascript.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg"
                                    alt="JavaScript" />
                            </a>
                        </div>
                        <div class="skills-row">
                            <a href="https://reactjs.org/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/react-original-wordmark.svg"
                                    alt="React" />
                            </a>
                            <a href="https://getbootstrap.com/docs/3.4/javascript/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/bootstrap-plain.svg"
                                    alt="Bootstrap" />
                            </a>
                            <a href="https://www.tailwindcss.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/tailwindcss.svg"
                                    alt="Tailwind CSS" />
                            </a>
                        </div>
                    </div>




                    <div class="skills-box">
                        <h4>Backend</h4>
                        <div class="skills-row">
                            <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/c-original.svg" alt="C" />
                            </a>
                            <a href="https://www.cplusplus.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/cplusplus-original.svg"
                                    alt="C++" />
                            </a>
                            <a href="https://nodejs.org/" target="_blank">
                                <img class="skill-icon" src="https://www.svgrepo.com/show/439238/nodejs.svg"
                                    alt="Node.js" />
                            </a>
                        </div>
                        <div class="skills-row">
                            <a href="https://expressjs.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://img.icons8.com/?size=100&id=PZQVBAxaueDJ&format=png&color=000000"
                                    alt="Express.js" />
                            </a>
                            <a href="https://www.mysql.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/mysql-original-wordmark.svg"
                                    alt="MySQL" />
                            </a>
                            <a href="https://www.mongodb.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/mongodb-original-wordmark.svg"
                                    alt="MongoDB" />
                            </a>
                        </div>
                        <div class="skills-row">
                            <a href="https://www.python.org/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/python-original.svg"
                                    alt="Python" />
                            </a>
                            <a href="https://www.djangoproject.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/django-original.svg"
                                    alt="Django" />
                            </a>
                        </div>
                    </div>


                    <div class="skills-box">
                        <h4>Tools</h4>
                        <div class="skills-row">
                            <a href="https://www.visualstudio.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://img.icons8.com/?size=100&id=9OGIyU8hrxW5&format=png&color=000000"
                                    alt="Visual Studio" />
                            </a>
                            <a href="https://www.postman.com/" target="_blank">
                                <img class="skill-icon" src="https://www.svgrepo.com/show/354202/postman-icon.svg"
                                    alt="Postman" />
                            </a>
                            <a href="https://git-scm.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg" alt="Git" />
                            </a>
                        </div>
                        <div class="skills-row">
                            <a href="https://www.canva.com/" target="_blank">
                                <img class="skill-icon"
                                    src="https://img.icons8.com/?size=100&id=iWw83PVcBpLw&format=png&color=000000"
                                    alt="Canva" />
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="contact-container">
            <!-- Left Div -->
            <div class="contact-left">
                <h3>Contact</h3>
                <div class="contact-links">
                    <a id="profile-link" href="https://github.com/hellotechmanish" target="_blank"
                        class="contact-details">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/manish-kumar-0526b020b" target="_blank"
                        class="contact-details">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://codepen.io/hellotechmanish" target="_blank" class="contact-details">
                        <i class="fab fa-codepen"></i> Codepen
                    </a>
                </div>
            </div>

            <!-- Right Div -->
            <div class="contact-right">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required />
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required />
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Include EmailJS SDK -->
    <!-- <script src="https://cdn.emailjs.com/dist/email.min.js"></script> -->

    <script>
        // document.getElementById('contact-form').addEventListener('submit', function (e) {
        //     e.preventDefault(); // Prevent default form submission

        //     // Initialize EmailJS with your user ID
        //     emailjs.init('SMWShqjFEDCtxGXsK'); // Replace with your EmailJS user ID

        //     // Collect form data
        //     const name = document.getElementById('name').value;
        //     const email = document.getElementById('email').value;
        //     const message = document.getElementById('message').value;

        //     // Define the email parameters
        //     const templateParams = {
        //         from_name: name,
        //         from_email: email,
        //         message: message,
        //     };

        //     // Send email using EmailJS
        //     emailjs.send('service_5mpbifh', 'template_fs5zxh7', templateParams)
        //         .then(function (response) {
        //             alert('Message sent successfully!');
        //             console.log('SUCCESS!', response.status, response.text);
        //         }, function (error) {
        //             alert('Failed to send message. Please try again later.');
        //             console.error('FAILED...', error);
        //         });
        // });

    </script>


    <footer>
        <center> A project by<a style=" text-decoration: none; color: #F55892;" href="https://www.freecodecamp.org/"
                target="_blank">
                Me</a> & developed by <a style="text-decoration: none; color: #F55892;"
                href="https://www.linkedin.com/in/kumarmanish70/" target="_blank">Manish-kumar</a></center>
    </footer>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
</body>

</html>